org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -Djava.net.preferIPv4Stack=true
android.useAndroidX=true
android.enableJetifier=true

# Network settings
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.socketTimeout=120000
systemProp.http.connectionTimeout=120000
